spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@watsdev01.winfosolutions.com:1540:WATSDEV1
spring.datasource.username=WATS_PROD
spring.datasource.password=Winfo_123
