spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@watshubd01.winfosolutions.com:1540:WATSHUB
spring.datasource.username=WATS_PROD
spring.datasource.password=Winfo_123



